{
  "name": "react-native-xr-client",
  "version": "0.0.1",
  "description": "React Native XR Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-script/react-native-xr-client.git"
  },
  "keywords": [
    "react-native",
    "magic-script"
  ],
  "author": "Magic Leap",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.60.4"
  }
}
